* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.container {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
}

.heading img {
    width: 100px;
}

.heading h1 {
    font-family: 'Poppins', sans-serif;
    color: darkslateblue;
}

.heading {
    display: flex;
    align-items: center;
}

.row-1 {
    width: 100%;
    display: flex;
}

.col-1 {
    width: 100%;
    flex-basis: 70%;
    margin-top: 50px;
}

.title-1 {
    color: #5d5d5d;
    margin-top: 20px;
}

.col-2 {
    flex-basis: 30%;
    padding-left: 5%;
}

.cards-info {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media only screen and (max-width:1400px) {
    .row-1 {
        width: 100%;
    }

    .col-1 {
        flex-basis: 70%;
    }

    .col-2 {
        flex-basis: 30%;
    }

    .cards-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width:992px) {
    .container {
        padding-right: 0px;
        width: 100%;
    }

    .row-1 {
        width: 100%;
    }

    .col-1 {
        flex-basis: 70%;
    }

    .col-2 {
        flex-basis: 30%;
    }

    .cards-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width:575px) {
    .container {
        width: 100%;
        padding-left: 8%;
        padding-right: 8%;
    }

    .row-1 {
        width: 100%;
    }

    .col-1 {
        flex-basis: 70%;
    }

    .col-2 {
        flex-basis: 30%;
    }

    .cards-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}